spring.application.name=ai-scanner
server.port=8035

spring.data.mongodb.uri=mongodb+srv://jarenas1:Password1*@parfinanciero.onimc.mongodb.net/?retryWrites=true&w=majority&appName=ParFinanciero
spring.data.mongodb.database=ParFinanciero

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Bogota

logging.level.org.mongodb=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false

eureka.client.service-url.defaultZone=http://23.88.104.53:8105/eureka